<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body
        {
            counter-reset: Serial; }
        #test1{
            display: flex;
            flex-direction: column;
        }
        .table__header{
            justify-content: space-between;
            width: 100%;
            align-items: center;
            display: none;
            margin-bottom: 1rem;
        }
        .table__elements{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 0.6rem;
        }
        tr td:first-child:before
            {
            counter-increment: Serial;   
            content: counter(Serial); 
            }
    </style>
</head>
<body>
    <h1>Folder Upload</h1>
    <p>Select Folder</p>
    <input id="pp" webkitdirectory="true" multiple type="file">

    <h2 id="header" style="display:none">Selected Files</h2>
    <div id="folder">Please Select A Folder!</div>
    <div id="table" class="table__header">
        <b>S No.</b>
        <b>Files</b>
        <b style="margin-right:1rem">Size</b>
    </div>
    <table id="test1" class="table table-striped table-dark">    
</body>
<script src="index.js"></script>

</html>